In [2]:
import pandas as pd
import numpy as np
import os

In [5]:
#os.getcwd()
os.chdir('D:\\R\\CASE S AND ASSIGNS')

In [13]:
terror = pd.read_csv('terror.csv',encoding='ISO-8859-1',low_memory=False)

In [39]:
terror.shape
terind = terror[terror.country_txt=='India']

- Q.1)	How many attacks happened in India?

In [27]:
len(terror[terror.country_txt=='India'])

9940

- Q.2)	How many attacks happened in India and upto 3 people were killed

In [42]:
len(terind[ ((terind.nkill>=1) & (terind.nkill <=3) )])

3390

- Q.3) Extract the city and summary for attacks above

In [43]:
terind[((terind.nkill>=1) & (terind.nkill <=3) )][['city','summary']]

,city,summary
7266,Imphal,NaN
8609,Unknown,NaN
8755,Unknown,NaN
8977,Amapur,NaN
9037,Raisikah,NaN
9040,Champhai,NaN
9070,Aizawl,NaN
9072,Jamshedpur,NaN
9081,New Delhi,NaN
9082,New Delhi,NaN
9090,Jamshedpur,NaN
9137,Chennai,NaN
9732,Unknown,NaN
9801,Unknown,NaN
9841,Imphal,NaN
9887,Unknown,NaN
10407,Chiaplant,NaN
10522,Calcutta,NaN
10744,New Delhi,NaN
13177,Jorhat,NaN
13300,Unknown,NaN
14287,Massad,NaN
14476,Chandigarh,NaN
14809,Chandigarh,NaN
16361,New Delhi,NaN
16365,Aizawl,NaN
16794,Jodhpur,NaN
17247,Amritsar,NaN
18029,Guwahati,NaN
18264,Mothan Wala,NaN
...,...,...
154444,Rajnandgaon district,10/30/2015: Assailants abducted Brujlal Tulavi...
154465,Sawargaon,10/30/2015: Assailants armed with sharp-edged ...
154482,Kheriguda,10/30/2015: Assailants attacked Kursenga Balla...
154603,Yairipok Bishnunaha,11/02/2015: An explosive device planted on a m...
154612,Venkatapur,11/02/2015: Assailants slit the throats of two...
154749,North Garo Hills district,11/06/2015: Assailants abducted Havildar Khoma...
154901,Chainpur,11/10/2015: An explosive device detonated prem...
155162,Laijang,11/17/2015: Assailants opened fire on an Assam...
155170,Manigah,11/17/2015: Assailants opened fire on a securi...
155381,Allahabad,11/22/2015: Assailants opened fire on the husb...
155398,Dharuakhaman,11/23/2015: Assailant abducted Alekh Majhi fro...
155417,Nowshera,11/23/2015: Assailants opened fire on a milita...
155489,Murumgaon,11/24/2015: Assailants stormed a grocery store...
155490,North Lakhimpur,11/24/2015: Two assailants opened fire on Teg ...
155744,Markanar,12/02/2015: An explosive device detonated near...
155862,Dugri,12/05/2015: An explosive device detonated prem...
155938,Ghatshila,12/08/2015: Assailants abducted two constructi...
155960,Todka,12/09/2015: Assailants abducted a family of fo...
155970,Jamshedpur district,12/09/2015: Assailants abducted a civilian fro...
155994,Amdai,12/10/2015: Assailants attacked Chhattisgarh A...
156097,Onegara,12/13/2015: An explosive device detonated prem...
156155,Kumharbada,12/15/2015: Assailants abducted Manish Yadav f...
156156,Dariyakona,12/15/2015: Assailants abducted Baghel Gond fr...
156384,Madathakonda,12/21/2015: Assailants abducted and killed Van...
156433,Imphal,12/22/2015: Assailants shot and killed a baker...
156458,Nilawaya,"12/23/2015: Assailants abducted Hadma Ram, a f..."
156529,Badapadar,12/25/2015: Assailants attacked Jayaram Khara ...
156530,Kudumulgumma Raba,12/25/2015: Assailants attacked Sahdev Badanay...
156569,Pariya,12/26/2015: Assailants abducted Sujit Modiyami...
156725,Zhutovi,12/30/2015: Assailants attempted to extort mon...

- Q.4)	In a single terror incident in India, find out top 5 cities by number killed

In [44]:
terind.sort_values(by='nkill',ascending=False)[['city','nkill']].head()

                     city  nkill
81000              Mumbai  188.0
96598             Jhargam  115.0
54339              Bombay  115.0
95860  Dantewada district   82.0
56837            Banabari   70.0

- Q.5)	In a single terror incident in India,find out top 5 cities by number killed and wounded

In [49]:
terind.sort_values(by=['nkill','nwound'],ascending=[False,False])[['city','nkill','nwound']].head()

                     city  nkill  nwound
81000              Mumbai  188.0   817.0
96598             Jhargam  115.0   140.0
54339              Bombay  115.0     0.0
95860  Dantewada district   82.0     0.0
56837            Banabari   70.0   100.0

- Q.6) How many attacks were successful that were suicide attacks?

In [53]:
len(terror[(terror.suicide==1)&(terror.success==1)])

4260

- Q.7)label all the incidents where the number killed was more than 5 as severe.

In [74]:
terror['severe']= ['severe' if kill>5 else float('nan') for kill in terror.nkill]

- Q.8)write a function to label an incident that was both successful and suicidal

In [141]:
def suc(terror):
    return (np.where(((terror.suicide==1) & (terror.success==1)),'suicide success','suicide failure'))
terror['suc-suc']=suc(terror)

In [143]:
terror[(terror.suicide==1) & (terror.success==1)].head(3)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,severe,suc,Asia,success and sucidial,suc-suc
14954,198112150003,1981,12,15,NaN,0,NaN,110,Lebanon,10,...,0,1,1,1,NaN,severe,suicide failure,ROW,suicide success,suicide success
17351,198211110015,1982,11,11,NaN,0,NaN,110,Lebanon,10,...,0,1,1,1,NaN,severe,suicide failure,ROW,suicide success,suicide success
18496,198304180001,1983,4,18,NaN,0,NaN,110,Lebanon,10,...,0,1,1,1,NaN,severe,suicide failure,ROW,suicide success,suicide success

- Q.9)	Create a new category representing if the incident occured in Afghanistan, Pakistan or India as one level of the category and all the other countries as another level

In [144]:
terror['Asia']=np.where(((terror.country_txt=="India")|(terror.country_txt=="Pakistan")|(terror.country_txt=="Afghanistan")),'Ind-Pak-Afg','ROW')

In [152]:
terror[((terror.country_txt=="India")|(terror.country_txt=="Pakistan")|(terror.country_txt=="Afghanistan"))].head(3)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related,severe,Asia,suc-suc
585,197011010001,1970,11,1,NaN,0,NaN,153,Pakistan,6,...,NaN,PGIS,-9,-9,1,1,NaN,NaN,Ind-Pak-Afg,suicide failure
1185,197202220004,1972,2,22,NaN,0,NaN,92,India,6,...,NaN,Hijacking DB,1,1,1,1,NaN,NaN,Ind-Pak-Afg,suicide failure
1788,197305010002,1973,5,1,NaN,0,NaN,4,Afghanistan,6,...,NaN,PGIS,0,1,1,1,NaN,NaN,Ind-Pak-Afg,suicide failure

 - Q.10)	How many incidents happened in Af-Pak-India vs ROW?

In [155]:
terror['suc-suc'].value_counts()

suicide failure    152512
suicide success      4260
Name: suc-suc, dtype: int64

- Q.11) List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as Average_Kills and Number_Incidents.

In [159]:
ter3=terror[terror.suicide==1].groupby('Asia')[['eventid','nkill']].agg({'eventid':'count','nkill':'mean'}).reset_index()
ter3.rename(columns={'eventid':'Number_Incidents','nkill':'Average_Kills'}, 
                 inplace=True)
ter3

          Asia  Number_Incidents  Average_Kills
0  Ind-Pak-Afg              1462       8.127404
1          ROW              3309      11.511403